<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Distortion | Just for fun</title>
</head>
<body>
    <div>
        <video src="particles.mp4" muted="" autoplay="" ></video>
        <h2><span>P</span>articles Di <span>st</span>ortion Effects</h2>
    </div>
</body>
</html>


<style>
*
{
    margin: 0;
    padding: 0;
    font-family: catalina;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

h2
{
    position:relative;
    margin: 20px 0 0;
    font-size: 4em;
    font-weight: 900;
    color: aliceblue;
    z-index: 1;
    overflow: hidden;
}   

h2::before
{
    content: "";
    position:absolute;
    left: 120%;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg, transparent
     0%, #000 5%, #000 100% );
     animation: animate 5.5s linear forwards;
     animation-delay: 2s;
}

@keyframes animate
{
    0%
    {
        left: 120%;

    }

    100%
    {
        left: -20%;
        
    }
    
}

h2 span
{
    color: #ff022c;
}

video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    pointer-events: none;
    mix-blend-mode: screen;

}


@font-face {
        font-family: catalina;
        src: url(pce/[Catalina].ttf);
    }
</style>