<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Div Box 3</title>
</head>
<body>
    <div>
        <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <h2>Post Title</h2>
                <p>
                    ok cest bon moi oui et moi quand je pense
                    a la ie la belle vie ou la belle vie
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: catalina;
    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }

    .square
    {
        position: relative;
        width: 400px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    .square span:nth-child(1)
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59% ; 
        transition: 1s;
        animation: animate 6s linear infinite;
    }

    .square:hover span:nth-child(1)
    {
        background: rgb(139, 119, 158);
        border: none;
    }

    .square span:nth-child(2)
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59% ; 
        transition: 1s;
        animation: animate 4s linear infinite;
    }

    .square:hover span:nth-child(2)
    {
        background: rgb(139, 119, 158);
        border: none;
    }


    .square span:nth-child(3)
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59% ; 
        transition: 1s;
        animation: animate2 10s linear infinite;
    }

    .square:hover span:nth-child(3)
    {
        background: rgb(3, 2, 48);
        border: none;
    }

    @keyframes animate
    {
        0%
        {
            transform: rotate(0deg);
            background-color: red;
            transition:4s;
        }     

        100%
        {
            transform: rotate(360deg);
            background-color:  rgb(0, 119, 255);
            transition:4s;
        }
    }

    @keyframes animate2
    {
        0%
        {
            transform: rotate(360deg);
            background-color:  rgb(255, 30, 0);
            transition:4s;
        }     

        100%
        {
            transform: rotate(0deg);
            background-color:  rgb(0, 119, 255);
            transition:4s;
        }
    }

    .content
    {
        position: relative;
        padding: 40px 60px;
        color: #fff;
        text-align: center;
        transition: 1s;
        z-index: 1000;
        font-size: 30px;
        
    }

    .content a
    {
        position: relative;
        display: inline-flex;
        margin-top: 10px;
        border: 2px solid #fff;
        padding:6px 18px ;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
        
    }

    .content a:hover
    {
        background: #fff;
        color: #000;
    }

    .content h2 
    {
       
        margin-top: 60px;
    }

    @font-face {
        font-family: catalina;
        src: url(pce/BillyOhio.ttf);
    }
    
</style>