<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Distortion | Just for fun</title>
</head>
<body>
    <div>
        <h2 data-text="Creative..." >Creative...</h2>
    </div>
</body>
</html>


<style>
*
{
    margin: 0;
    padding: 0;
    font-family: catalina;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(136, 75, 75);
}

h2
{
    position: relative;
    font-size: 14vw;
    color: rgb(136, 75, 75);
    -webkit-text-stroke: 0.3vw rgb(136, 98, 105) ;
    text-transform: uppercase;
}

h2::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color:rgb(99, 136, 98) ;
    -webkit-text-stroke: 0vw  rgb(136, 98, 105) ;
    border-right: 2px solid rgb(99, 136, 98);
    overflow: hidden;
    animation: animate 6s linear infinite ;
}


@keyframes animate
{
    0%, 10%, 100%
    {
        width: 0;
    }    

    70%, 90%
    {
        width: 100%;
    }

}


@font-face {
        font-family: catalina;
        src: url(pce/[Catalina].ttf);
    }
</style>