<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
</head>
<body>
    <div>
        <div class="content" >
            <h2>Water</h2>
            <h2>Water</h2>
            
        </div>
    </div>
</body>
</html>

<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: catalina;
}


    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
    }

    .content
    {
        display: relative;
    }
    
    .content h2
    {
        position: absolute;
        color: aliceblue;
        transform: translate(-50%, -50%);
        font-size: 8rem;
    }

    .content h2:nth-child(1)
    {
        color: transparent;
        -webkit-text-stroke: 6px blue;
        
    }

    .content h2:nth-child(2)
    {
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
        
    }


    @keyframes animate {
        0%,100%
        {
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
            54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%,
            0% 100%);
        }

        50%
        {
            clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
            51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%,
            0% 100%);
        }
    }

    @font-face {
    font-family: catalina;
    src: url(pce/[Catalina].ttf);
}




</style>