<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphsim Card UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div>
        <div class="card">
            <div class="imgBx">
                <img src="image/img4.jpg" width="200px" alt=""picture>
            </div>
            <div class="content">
                <div>
                    <h3>Prudencia Mian <br><span>PrullaCreative</span></h3>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands
                             fa-facebook" ></i></a></li>
                        <li><a href="#"><i class="fa-brands
                            fa-twitter" ></i></a></li>
                        <li><a href="#"><i class="fa-brands
                            fa-instagram" ></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
       
</body>

</html>

<style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       @font-face {
           font-family: catalina ;
           src: url(./util/pce/BillyOhio.ttf);
       };  

    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ffeaea;
    }
    
    .card
    {
        position: relative;
        width: 300px;
        height: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 25px 25px 50px rgba(255, 9, 9, 0.25),
        -10px -10px 30px rgba(255, 9, 9, 0.1),
        inset -5px -5px 15px rgba(255, 9, 9, 0.5)
    }

    .card .imgBx
    {
        position: relative;
        width: 100%;
        height: 200px;
        border-radius: 6px;
        overflow: hidden;

    }
   
   .card .imgBx img
   {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   .card .content
   {
       width: 100%;
       display: grid;
       padding: 30px 20px;
       place-items: center;
   }

   .card .content h3
   {
       color: #ff0909;
       text-align: center;
       font-weight: 600;
       text-transform: uppercase;
       letter-spacing: 2px;
   }

   .card .content h3 span
   {
       font-size: 0.8em;
       font-weight: 500;
       color: #333;
       text-transform: initial;
   }

   .card .content .sci
   {
       position: relative;
       display: flex;
       margin-top: 15px;
       justify-content: center;
   }

   .card .content .sci li 
   {
       list-style: none;
   }

   .card .content .sci li a
   {
       position: relative;
       width: 45px;
       height: 45px;
       margin: 0 8px;
       display: grid;
       place-items: center;
       text-decoration: none;
       background: #fff;
       color: #ff1109;
       font-size: 1.15em;
       border-radius: 15px;
       box-shadow: 5px 25px 50px rgba(255, 9, 9, 0.25),
        -10px -10px 30px rgba(255, 9, 9, 0.65),
        inset -5px -5px 15px rgba(255, 9, 9, 0.25);
   }

</style>