<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Follow Mouse</title>
</head>
<body>
    <div class="box">
        <div class="bottom">
            <span></span>
        </div>
        <div class="head">
            <div class="neck">
                <div class="eyes">
                    <span class="eye"><i></i></span>
                    <span class="eye"><i></i></span>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #edf8ff;
    }

    .box
    {
        position: relative;
        width: 400px;
        height: 500px;
        background: #fff;
        margin: 40px;
        box-shadow: 25px 25px 0 rgba(0, 0, 0, 0.05);
    }

    .bottom
    {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 320px;
        height: 100px;
        background: #fb6971;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        z-index: 9;
        overflow: hidden;
    }

    .bottom::before
    {
        content: '';
        position: absolute;
        top: 80px;
        left: 97px;
        width: 20px;
        height: 20px;
        background: #fff;
        z-index: 9;
        border-radius: 50%;
    }

    .bottom span
    {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;
        height: 100px;
        background: #6192a1;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }

    .bottom span::before
    {
        content: '';
        position: absolute;
        top: -90px;
        left: 10px;
        width: 30px;
        height: 100px;
        background: #6192a1;
        transform: rotate(345deg);
    }


    
    .bottom span::after
    {
        content: '';
        position: absolute;
        top: -90px;
        right: 10px;
        width: 30px;
        height: 100px;
        background: #6192a1;
        transform: rotate(15deg);
    }


    .neck
    {
        position: absolute;
        bottom: 140px;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 100px;
        background: #ffcfcc;
        z-index: 10;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        
    }


    .neck::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background: linear-gradient(rgba(0,0,0,0.1),transparent);
    }


</style>

</html>