<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Heart</title>
</head>
<body>
    <div class="container">
        <div class="heart">

        </div>
    </div>

    <script src="util/anime.min.js"></script>

    <script>
        const container = document.querySelector('.container')
        for (var i = 1; i<=50; i++)
        {
            const hearts = document.createElement('div');
            hearts.classList.add('heart');
            container.appendChild(hearts);
        }

        function animateHearts()
        {
            anime({
                targets: '.heart',
                translateX:function(){
                    return anime.random(-700,700);
                },

                translateY: function(){
                    return anime.random(-500,500)
                },

                rotate: 45,
                scale: function(){
                    return anime.random(1,5);
                },

                easing: 'easeInOutBack',
                duration: 3000,
                delay: anime.stagger(10),
                complete:animateHearts

            })
        }

        animateHearts()

    </script>

</body>


<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .container
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e80202;
        overflow: hidden;
    }

    .heart
    {
        position: absolute;
        width: 40px ;
        height: 40px;
        background-color: #e80202;
        transform: rotate(45deg);
        box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
    }

    .heart::before
    {
        content: '';
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#e80202;
        border-radius:50% ;
        box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.1);

    }

    .heart::after
    {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        left: -50%;
        height: 100%;
        background-color: #e80202;
        border-radius:50% ;
        box-shadow:  -20px 0 20px rgba(0, 0, 0, 0.1);
    }

</style>

</html>