<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <title>Hide Effect Animation </title>
</head>
<body>
    <div class="main-div">
        <h1>Prulla Creative</h1>
        <p>Une agence de creation digital. Elle concoit vos supports 
            tels que les affiches publicitaires, les logos, les bannieres, 
            les badges; ainsi que vos applications qu'elles soient web et 
            mobiles pour faire prospérer votre entreprise.
        </p>
        <h3>VISITER NOTRE SITE</h3>
    </div>
</body>

<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body
    {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #acd2fb;
    }

    .main-div
    {
        width: 600px;
        height: 300px;
        padding: 30px;
        background-color: #1380f5;
        border-radius: 10px;
        clip-path: circle(23.2% at 100% 0);
        transition: all 0.3s;
    }

    .main-div h1
    {
        margin: 30px 0;
        color: rgb(24, 241, 158);
    }

    .main-div p
    {
        color: #fff;
        line-height: 150%;
    }

    .main-div h3
    {
        color: #fff;
        margin-top: 20px;
    }

    .main-div:hover
    {
        clip-path: circle(141.4% at 100% 0);
    }

</style>

</html>