<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphism_List_Hover_Effects</title>
</head>
<body>
    <div class="container">
        <h3>Popular Creator List </h3>
        <div class="list">
            <div class="rank"><span>1</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>
        

        <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>

        <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>

        <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="creator">
                <h4>Ricardo Flanagan</h4>
                <p>Digital Artist</p>
            </div>
        </div>

        <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>

        <div class="list">
            <div class="rank"><span>6</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>

        <div class="list">
            <div class="rank"><span>7</span></div>
            <div class="creator">
                <h4>Clara Jones</h4>
                <p>Backend Developer</p>
            </div>
        </div>

    </div>
</body>


<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;

    }

    .container
    {
        position: relative;
        width: 350px;
        min-height: 500px;
        background: #2f363e;
        border-radius: 30px;
        padding: 50px;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
        10px 10px 70px rgba(0, 0, 0, 0.25),
        inset 5px 5px 10px rgba(0, 0, 0, 0.5),
        inset 5px 5px 20px rgba(255, 255,255, 0.2),
        inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    }

    .container h3
    {
        color: #fff;
        font-weight: 700;
        font-size: 1.2em;
    }

    .container .list
    {
        position: relative;
        display: flex;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
    }

    .container .list::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 45px;
        background: #1f83f2;
       border-radius: 22.5px;
       box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
        inset 2px 2px 5px rgba(255, 255,255, 0.2),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }

    .container .list:hover::before
    {
        width: 100%;
    }

    .container .list .rank
    {
        position: relative;
        min-width: 45px;
        height: 45px;
        /* background-color: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 10px;

    }

    .container .list .rank::before
    {
        content: '';
        position: absolute;
        top: 6px;
        width: 30px;
        height: 30px;
        background: #2f363e;
        border-radius: 30px;
        transform: scale(0);
        transition: 0.5s;
    }

    .container .list:hover .rank::before
    {
        transform: scale(1);
    }

    .container .list:hover .rank span
    {
        position: relative;
        font-weight: 600;
        font-size: 1em;
        color: #fff;
        transition: 0.5s;
    }

    .container .list:hover .rank span
    {
        position: relative;
        font-weight: 600;
        font-size: 1em;
        color: #fff;
        transition: 0.5s;
    }

    .container .list .creator
    {
        position: relative;
        line-height: 1.15em;
    }

    .container .list .creator h4
    {
        font-weight: 600;
        color: #fff;
        transition: 0.5s;
    }

    .container .list .creator p
    {
        font-weight: 600;
        color: #fff;
        font-size: 0.85em;
        transition: 0.5s;
    }


    
    .container .list:hover .creator h4
    .container .list:hover .creator p
    {
        color: #fff ;
    }
</style>

</html>